version: '3'

services:
  ingestion:
    build:
      context: .
      dockerfile: Dockerfile.rust
      target: ingestion
    environment:
      - RUST_LOG=debug
    volumes:
      - "./repo:/usr/src/myapp/repo"
    depends_on:
      - qdrant
      - quickwit

  qdrant:
    image: "qdrant/qdrant"
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - "./data/qdrant/data:/qdrant/storage"

  quickwit:
    image: "quickwit/quickwit"
    ports:
      - "7280:7280"
    volumes:
      - "./qwdata:/quickwit/qwdata"
    command: run

  code-understanding:
    build:
      context: .
      dockerfile: Dockerfile.rust
      target: code-understanding
    environment:
      - RUST_LOG=debug
    ports:
      - "3002:3002"

  code-search:
    build:
      context: .
      dockerfile: Dockerfile.rust
      target: code-search
    environment:
      - RUST_LOG=debug
      - SEMANTIC_DB_URL="http://qdrant:6334"
      - QUICKWIT_DB_URL="http://quickwit:7280"
      - MODEL_DIR="/app/model"
    ports:
      - "3003:3003"

  coordinator:
    build:
      context: .
      dockerfile: Dockerfile.rust
      target: coordinator
    environment:
      - RUST_LOG=debug
      - AI_GATEWAY_CONFIG_PATH="./ai-config.yaml"
      - CODE_SEARCH_URL="http://code-search:3003"
      - CODE_UNDERSTANDING_URL="http://code-understanding:3002"
      - REDIS_URL="redis://redis-stack:6379"
    ports:
      - "3004:3004"

  redis-stack:
    image: "redis/redis-stack:latest"
    ports:
      - "6379:6379"  # Redis server port
      - "8001:8001"  # RedisInsight port
    volumes:
      - "./redisdata:/data"  # Mount a volume for Redis data persistence
