version: '3'

services:
  ingestion:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.ingestion
    volumes:
      - "./repo:/app/repo"
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: '4G'
        reservations:
          cpus: '2'
          memory: '4G'
    depends_on:
      - qdrant
      - quickwit

  qdrant:
    image: "qdrant/qdrant"
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - "./data/qdrant/data:/qdrant/storage"

  quickwit:
    image: "quickwit/quickwit"
    ports:
      - "7280:7280"
    volumes:
      - "./qwdata:/quickwit/qwdata"
    command: run

  code-understanding:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.code-understanding
    volumes:
      - /Users/karthicrao/Documents/GitHub/Incredible.dev/ai-config.yaml:/app/ai-config.yaml
    ports:
      - "3002:3002"
    depends_on:
      - qdrant
      - quickwit
      - redis-stack
      - code-search

  code-search:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.code-search
    ports:
      - "3003:3003"
    depends_on:
      - qdrant
      - quickwit
      - redis-stack

  coordinator:
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.coordinator
    volumes:
      - /Users/karthicrao/Documents/GitHub/Incredible.dev/ai-config.yaml:/app/ai-config.yaml
    ports:
      - "3004:3004"
    depends_on:
      - qdrant
      - quickwit
      - redis-stack
      - code-search
      - code-understanding

  redis-stack:
    image: "redis/redis-stack:latest"
    ports:
      - "6379:6379"  # Redis server port
      - "8001:8001"  # RedisInsight port
    volumes:
      - "./redisdata:/data"  # Mount a volume for Redis data persistence