SEMANTIC_DB_URL = http://localhost:6334 
QUICKWIT_DB_URL = http://localhost:7280
QUICKWIT_YAML_CONFIG_PATH = /Users/karthicrao/Documents/GitHub/Incredible.dev/ingestion/index-config.yaml
MODEL_PATH = /Users/karthicrao/Documents/GitHub/Incredible.dev/model
