QDRANT_URL = https://81e9d930-b73c-4870-914b-2c8b6c5a3b9a.ap-southeast-1-0.aws.cloud.qdrant.io:6334
QDRANT_API_KEY = Vy-Ztg-zYoQyq1F7cSW8-FFwvKaXeW6cmhdNbs5fNezHm9dNcW1Drg
QUICKWIT_URL = http://localhost:7280
