version: '3'

services:

  qdrant:
    image: "qdrant/qdrant"
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - "./data/qdrant/data:/qdrant/storage"

  quickwit:
    image: "quickwit/quickwit"
    ports:
      - "7280:7280"
    volumes:
      - "./qwdata:/quickwit/qwdata"
    command: run

  rust-app:
    build:
      context: .
      dockerfile: Dockerfile.rust
    environment:
      - RUST_LOG=debug
    depends_on:
      - qdrant
      - quickwit
    volumes:
      - "./repo:/usr/src/myapp/repo"
