version: '3'

services:
  qdrant:
    image: "qdrant/qdrant"
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - "./data/qdrant/data:/qdrant/storage"

  quickwit:
    image: "quickwit/quickwit"
    ports:
      - "7280:7280"
    volumes:
      - "./qwdata:/quickwit/qwdata"
    command: run

  rust-app:
    build:
      context: .
      dockerfile: Dockerfile.rust
    environment:
      - RUST_LOG=debug
    depends_on:
      - qdrant
      - quickwit
    volumes:
      - "./repo:/usr/src/myapp/repo"

  redis-stack:
    image: "redis/redis-stack:latest"
    ports:
      - "6379:6379"  # Redis server port
      - "8001:8001"  # RedisInsight port
    volumes:
      - "./redisdata:/data"  # Optional: Mount a volume for Redis data persistence
