ENVIRONMENT=development
CODE_SEARCH_URL=http://localhost:3000
OPENAI_URL=https://api.openai.com
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
NUM_OMP_THREADS=3