SYMBOL_COLLECTION_NAME=documents_symbol
SEMANTIC_DB_URL=https://81e9d930-b73c-4870-914b-2c8b6c5a3b9a.ap-southeast-1-0.aws.cloud.qdrant.io:6334
QUICKWIT_DB_URL=http://127.0.0.1:7280
TOKENIZER_PATH=/Users/karthicrao/Documents/GitHub/semantic-search-rust/model/tokenizer.json
MODEL_PATH=/Users/karthicrao/Documents/GitHub/semantic-search-rust/model/model.onnx
QDRANT_CLOUD_API_KEY=Vy-Ztg-zYoQyq1F7cSW8-FFwvKaXeW6cmhdNbs5fNezHm9dNcW1Drg
NUM_OMP_THREADS=3