CODE_SEARCH_URL=http://localhost:3003
CODE_UNDERSTANDING_URL=http://localhost:3002
AI_GATEWAY_CONFIG_PATH=/Users/karthicrao/Documents/GitHub/Incredible.dev/ai-config.yaml
REDIS_URL=redis://127.0.0.1:6379
