#QDRANT_API_KEY=your_qdrant_api_key_here <In case you use the Qdrant cloud service>
SEMANTIC_URL = http://localhost:6334
QUICKWIT_URL = http://localhost:7280
SEARCH_SERVER_URL = http://localhost:3003
AI_GATEWAY_CONFIG_PATH=/Users/incredible/Documents/GitHub/nezuko/common/example-config.yaml
