SYMBOL_COLLECTION_NAME =  documents_symbol
SEMANTIC_URL = http://localhost:6334
TOKENIZER_PATH = ./model/tokenizer.json
MODEL_PATH = ./model/model.onnx
OPENAI_KEY =  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
OPENAI_URL = https://api.openai.com
OPENAI_MODEL = gpt-4
QUICKWIT_URL = http://localhost:7280
SEMANTIC_COLLECTION_NAME = documents
SEARCH_SERVER_URL = http://localhost:3003
AI_GATEWAY_CONFIG_PATH=/Users/incredible/Documents/GitHub/nezuko/common/example-config.yaml
