RUST_LOG=debug
SEMANTIC_DB_URL=http://qdrant:6334
QUICKWIT_DB_URL=http://quickwit:7280
MODEL_DIR=/app/model
SEARCH_SERVER_URL=http://code-search:3003
REDIS_URL=redis://redis-stack:6379
AI_GATEWAY_CONFIG_PATH=/app/ai-config.yaml