REPO_NAME =  bloop-ai
SYMBOL_COLLECTION_NAME =  documents
SEMANTIC_URL = http://localhost:6334
TOKENIZER_PATH = ./model/tokenizer.json
MODEL_PATH = ./model/model.onnx
OPENAI_KEY =  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
OPENAI_URL = https://api.openai.com
OPENAI_MODEL = gpt-4
QUICKWIT_URL = http://localhost:7280
SEMANTIC_COLLECTION_NAME = documents
