REPO_NAME =  bloop-ai
SYMBOL_COLLECTION_NAME =  documents
SEMANTIC_URL = https://81e9d930-b73c-4870-914b-2c8b6c5a3b9a.ap-southeast-1-0.aws.cloud.qdrant.io:6334
QDRANT_API_KEY = Vy-Ztg-zYoQyq1F7cSW8-FFwvKaXeW6cmhdNbs5fNezHm9dNcW1Drg
TOKENIZER_PATH = ./model/tokenizer.json
MODEL_PATH = ./model/model.onnx
OPENAI_KEY =  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
OPENAI_URL = https://api.openai.com
OPENAI_MODEL = gpt-4
QUICKWIT_URL = http://localhost:7280
SEMANTIC_COLLECTION_NAME = documents
